<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.calc.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tv1"

        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tv2"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/bt1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/bt2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="7"
            android:id="@+id/bt3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/bt4"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"                android:layout_weight="1"
                android:text="6"
                android:id="@+id/bt5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"                android:layout_weight="1"
                android:text="5"
                android:id="@+id/bt6"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"                android:layout_weight="1"
                android:text="4"
                android:id="@+id/bt7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"                android:layout_weight="1"
                android:text="-"
                android:id="@+id/bt8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="3"
            android:id="@+id/bt9"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="2"
            android:id="@+id/bt10"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="1"
            android:id="@+id/bt11"
            tools:ignore="DuplicateIds" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="*"
            android:id="@+id/bt12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="."
            android:id="@+id/bt13"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="0"
            android:id="@+id/bt14"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="="
            android:id="@+id/bt15"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="/"
            android:id="@+id/bt16"/>
    </LinearLayout>








</LinearLayout>
